<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OpenCV.js</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style type="text/css">
	/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</head>
<body>
<div class="container">
	<div class="jumbotron">
    	<h1>OpenCV - OCR</h1> 
    	<p>This website uses OpenCVJS to manipulate image for OCR.</p> 
  	</div>
	<div class="row">
  		<div class="col-sm">
  			<div class="card">
			  	<div class="card-header">
			    Original Image
			  	</div>
			  	<div class="card-block text-center">
			    	<img id="imageOriginal" alt="Upload" class="card-img-top"/>
			  	</div>
			  	<div class="card-footer text-muted">
			    	<input type="file" id="imageInput" name="file" />
			  	</div>
			</div>
  		</div>
  		<div class="col-sm">
  			<div class="card">
			  	<div class="card-header">
			    Modified Image
			  	</div>
			  	<div class="card-block">
			    	<canvas id="imageCanvas"></canvas>
			  	</div>
			  	<ul class="list-group list-group-flush">
				    <li class="list-group-item">
				    	<button type="button" id="threshButton" class="btn btn-primary">Swell Digits</button>
				    </li>
				</ul>
				<div class="card-footer">
				    <a href="#" id="button" class="card-link">Download Image</a>
				</div>
			</div>
  		</div>
  	</div>
</div>
<div class="modal"></div>
<script type="text/javascript">
document.body.classList.add("loading");

let imgElement = document.getElementById('imageOriginal');
let inputElement = document.getElementById('imageInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
let mat;

imgElement.onload = function() {
  mat = cv.imread(imgElement);
  cv.imshow('imageCanvas', mat);
};

document.getElementById('threshButton').onclick = function() {
	this.disabled = true;

  	let mat = cv.imread('imageCanvas');
	let dst = mat.clone();
	let circles = new cv.Mat();
	cv.cvtColor(mat, mat, cv.COLOR_RGBA2GRAY, 0);
  
  // resize

  let dsize = new cv.Size(1500,500);
  // You can try more different parameters
  cv.resize(mat, mat, dsize, 0, 0, cv.INTER_AREA);

	// threshold
  cv.threshold(mat, dst, 127, 255, 0);

  // median blurring:
  cv.medianBlur(dst,dst, 9);

  // dilate
  let M = cv.Mat.ones(21, 21, cv.CV_8U);
  let anchor = new cv.Point(-1, -1);
  // You can try more different parameters
  cv.dilate(dst, dst, M, anchor, 1, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
  // cv.dilate(dst,dst, np.ones((21,21), np.uint8), iterations=1)
	
	cv.imshow('imageCanvas', dst);
	mat.delete();
	dst.delete();
	circles.delete();

	this.disabled = false;
};

document.getElementById('button').onclick = function() {
    this.href = document.getElementById("imageCanvas").toDataURL();
    this.download = "image.png";
};

function onOpenCvReady() {
  document.body.classList.remove("loading");
}
</script>
<script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>